# serilog-enrichers-demystifier

./: README.md  appveyor.yml  serilog-enrichers-demystifier.sln  serilog-enrichers-demystify.sln
.github/workflows/: ci.yml  publish.yml
.nuke/: build.schema.json  parameters.json
example/DemystifyExample/: DemystifyExample.csproj  Program.cs
src/Serilog.Enrichers.Demystifier/: LoggerEnrichmentConfigurationExtensions.cs  Serilog.Enrichers.Demystifier.csproj
src/Serilog.Enrichers.Demystifier/Enrichers/Demystifier/: DemystifiedStackTraceEnricher.cs
src/Serilog.Enrichers.Demystifier/Properties/: AssemblyInfo.cs
src/Serilog.Enrichers.Demystify/: Serilog.Enrichers.Demystify.csproj
test/Serilog.Enrichers.Demystifier.Tests/: DemystifiedStackTraceEnricherTests.cs  Serilog.Enrichers.Demystifier.Tests.csproj
