<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unmangle async/iterator/generic stack traces in Serilog events</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Enrichers.Demystifier</AssemblyName>
    <PackageId>Serilog.Enrichers.Demystifier</PackageId>
    <RootNamespace>Serilog</RootNamespace>
    <PackageTags>serilog;demystifier</PackageTags>
    <PackageIcon>serilog-community-nuget.png</PackageIcon>
    <PackageProject>https://github.com/Megasware128/serilog-enrichers-demystifier</PackageProject>
    <PackageLicense>http://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
     <None Include="..\..\assets\serilog-community-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
