<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unmangle async/iterator/generic stack traces in Serilog events</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <TargetFrameworks>netstandard2.0;net45;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Enrichers.Demystifier</AssemblyName>
    <PackageId>Serilog.Enrichers.Demystifier</PackageId>
    <RootNamespace>Serilog</RootNamespace>
    <PackageTags>serilog;demystifier</PackageTags>
    <PackageIcon>serilog-community-nuget.png</PackageIcon>
    <PackageProject>https://github.com/Megasware128/serilog-enrichers-demystifier</PackageProject>
    <PackageLicense>http://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <!-- Don't reference the full NETStandard.Library -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <None Include="serilog-community-nuget.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

</Project>
